launch_status failed=2 1709735513000000000
launch_status broken=0 1709735513000000000
launch_status passed=286 1709735513000000000
launch_status skipped=0 1709735513000000000
launch_status unknown=0 1709735513000000000
launch_time duration=361657 1709735513000000000
launch_time min_duration=480 1709735513000000000
launch_time max_duration=32604 1709735513000000000
launch_time sum_duration=1118471 1709735513000000000
launch_problems product_defects=2 1709735513000000000
launch_retries retries=0 1709735513000000000
launch_retries run=288 1709735513000000000
