launch_status failed=1 1716995909000000000
launch_status broken=0 1716995909000000000
launch_status passed=283 1716995909000000000
launch_status skipped=0 1716995909000000000
launch_status unknown=0 1716995909000000000
launch_time duration=217510 1716995909000000000
launch_time min_duration=479 1716995909000000000
launch_time max_duration=35564 1716995909000000000
launch_time sum_duration=786949 1716995909000000000
launch_problems product_defects=1 1716995909000000000
launch_retries retries=0 1716995909000000000
launch_retries run=284 1716995909000000000
