launch_status failed=1 1709807257000000000
launch_status broken=0 1709807257000000000
launch_status passed=222 1709807257000000000
launch_status skipped=0 1709807257000000000
launch_status unknown=0 1709807257000000000
launch_time duration=395243 1709807257000000000
launch_time min_duration=464 1709807257000000000
launch_time max_duration=17899 1709807257000000000
launch_time sum_duration=383671 1709807257000000000
launch_problems product_defects=1 1709807257000000000
launch_retries retries=0 1709807257000000000
launch_retries run=223 1709807257000000000
