launch_status failed=2 1706873228000000000
launch_status broken=0 1706873228000000000
launch_status passed=308 1706873228000000000
launch_status skipped=0 1706873228000000000
launch_status unknown=0 1706873228000000000
launch_time duration=1046745 1706873228000000000
launch_time min_duration=499 1706873228000000000
launch_time max_duration=53129 1706873228000000000
launch_time sum_duration=1017667 1706873228000000000
launch_problems product_defects=2 1706873228000000000
launch_retries retries=0 1706873228000000000
launch_retries run=310 1706873228000000000
