launch_status failed=2 1706872509000000000
launch_status broken=0 1706872509000000000
launch_status passed=285 1706872509000000000
launch_status skipped=0 1706872509000000000
launch_status unknown=0 1706872509000000000
launch_time duration=342429 1706872509000000000
launch_time min_duration=499 1706872509000000000
launch_time max_duration=53129 1706872509000000000
launch_time sum_duration=810584 1706872509000000000
launch_problems product_defects=2 1706872509000000000
launch_retries retries=0 1706872509000000000
launch_retries run=287 1706872509000000000
