launch_status failed=4 1722446445000000000
launch_status broken=0 1722446445000000000
launch_status passed=281 1722446445000000000
launch_status skipped=0 1722446445000000000
launch_status unknown=0 1722446445000000000
launch_time duration=347831 1722446445000000000
launch_time min_duration=481 1722446445000000000
launch_time max_duration=18170 1722446445000000000
launch_time sum_duration=753810 1722446445000000000
launch_problems product_defects=4 1722446445000000000
launch_retries retries=0 1722446445000000000
launch_retries run=285 1722446445000000000
