launch_status failed=1 1707916054000000000
launch_status broken=0 1707916054000000000
launch_status passed=171 1707916054000000000
launch_status skipped=0 1707916054000000000
launch_status unknown=0 1707916054000000000
launch_time duration=399854 1707916054000000000
launch_time min_duration=460 1707916054000000000
launch_time max_duration=53021 1707916054000000000
launch_time sum_duration=419947 1707916054000000000
launch_problems product_defects=1 1707916054000000000
launch_retries retries=0 1707916054000000000
launch_retries run=172 1707916054000000000
