launch_status failed=1 1707920170000000000
launch_status broken=0 1707920170000000000
launch_status passed=286 1707920170000000000
launch_status skipped=0 1707920170000000000
launch_status unknown=0 1707920170000000000
launch_time duration=4535176 1707920170000000000
launch_time min_duration=460 1707920170000000000
launch_time max_duration=53021 1707920170000000000
launch_time sum_duration=749264 1707920170000000000
launch_problems product_defects=1 1707920170000000000
launch_retries retries=0 1707920170000000000
launch_retries run=287 1707920170000000000
