launch_status failed=1 1709812054000000000
launch_status broken=0 1709812054000000000
launch_status passed=286 1709812054000000000
launch_status skipped=0 1709812054000000000
launch_status unknown=0 1709812054000000000
launch_time duration=228748 1709812054000000000
launch_time min_duration=438 1709812054000000000
launch_time max_duration=18215 1709812054000000000
launch_time sum_duration=699744 1709812054000000000
launch_problems product_defects=1 1709812054000000000
launch_retries retries=0 1709812054000000000
launch_retries run=287 1709812054000000000
