launch_status failed=4 1710251690000000000
launch_status broken=0 1710251690000000000
launch_status passed=285 1710251690000000000
launch_status skipped=0 1710251690000000000
launch_status unknown=0 1710251690000000000
launch_time duration=729193 1710251690000000000
launch_time min_duration=445 1710251690000000000
launch_time max_duration=34915 1710251690000000000
launch_time sum_duration=840779 1710251690000000000
launch_problems product_defects=4 1710251690000000000
launch_retries retries=0 1710251690000000000
launch_retries run=289 1710251690000000000
