launch_status failed=4 1712324971000000000
launch_status broken=0 1712324971000000000
launch_status passed=311 1712324971000000000
launch_status skipped=0 1712324971000000000
launch_status unknown=0 1712324971000000000
launch_time duration=600269504 1712324971000000000
launch_time min_duration=464 1712324971000000000
launch_time max_duration=31318 1712324971000000000
launch_time sum_duration=853172 1712324971000000000
launch_problems product_defects=4 1712324971000000000
launch_retries retries=0 1712324971000000000
launch_retries run=315 1712324971000000000
