launch_status failed=6 1712563736000000000
launch_status broken=0 1712563736000000000
launch_status passed=337 1712563736000000000
launch_status skipped=0 1712563736000000000
launch_status unknown=0 1712563736000000000
launch_time duration=839005911 1712563736000000000
launch_time min_duration=464 1712563736000000000
launch_time max_duration=31427 1712563736000000000
launch_time sum_duration=953719 1712563736000000000
launch_problems product_defects=6 1712563736000000000
launch_retries retries=0 1712563736000000000
launch_retries run=343 1712563736000000000
