launch_status failed=2 1709721851000000000
launch_status broken=0 1709721851000000000
launch_status passed=285 1709721851000000000
launch_status skipped=0 1709721851000000000
launch_status unknown=0 1709721851000000000
launch_time duration=209976 1709721851000000000
launch_time min_duration=449 1709721851000000000
launch_time max_duration=17967 1709721851000000000
launch_time sum_duration=719305 1709721851000000000
launch_problems product_defects=2 1709721851000000000
launch_retries retries=0 1709721851000000000
launch_retries run=287 1709721851000000000
