launch_status failed=2 1710771334000000000
launch_status broken=0 1710771334000000000
launch_status passed=286 1710771334000000000
launch_status skipped=0 1710771334000000000
launch_status unknown=0 1710771334000000000
launch_time duration=266110 1710771334000000000
launch_time min_duration=461 1710771334000000000
launch_time max_duration=52961 1710771334000000000
launch_time sum_duration=773368 1710771334000000000
launch_problems product_defects=2 1710771334000000000
launch_retries retries=0 1710771334000000000
launch_retries run=288 1710771334000000000
