launch_status failed=3 1711722265000000000
launch_status broken=0 1711722265000000000
launch_status passed=285 1711722265000000000
launch_status skipped=0 1711722265000000000
launch_status unknown=0 1711722265000000000
launch_time duration=875835 1711722265000000000
launch_time min_duration=470 1711722265000000000
launch_time max_duration=53013 1711722265000000000
launch_time sum_duration=810529 1711722265000000000
launch_problems product_defects=3 1711722265000000000
launch_retries retries=0 1711722265000000000
launch_retries run=288 1711722265000000000
