launch_status failed=5 1711722548000000000
launch_status broken=0 1711722548000000000
launch_status passed=311 1711722548000000000
launch_status skipped=0 1711722548000000000
launch_status unknown=0 1711722548000000000
launch_time duration=1204461 1711722548000000000
launch_time min_duration=470 1711722548000000000
launch_time max_duration=53013 1711722548000000000
launch_time sum_duration=914178 1711722548000000000
launch_problems product_defects=5 1711722548000000000
launch_retries retries=0 1711722548000000000
launch_retries run=316 1711722548000000000
