launch_status failed=566 1717419883000000000
launch_status broken=0 1717419883000000000
launch_status passed=0 1717419883000000000
launch_status skipped=0 1717419883000000000
launch_status unknown=0 1717419883000000000
launch_time duration=96886 1717419883000000000
launch_time min_duration=168 1717419883000000000
launch_time max_duration=281 1717419883000000000
launch_time sum_duration=106244 1717419883000000000
launch_problems product_defects=566 1717419883000000000
launch_retries retries=0 1717419883000000000
launch_retries run=566 1717419883000000000
