launch_status failed=2 1712945611000000000
launch_status broken=0 1712945611000000000
launch_status passed=283 1712945611000000000
launch_status skipped=0 1712945611000000000
launch_status unknown=0 1712945611000000000
launch_time duration=364273 1712945611000000000
launch_time min_duration=491 1712945611000000000
launch_time max_duration=30836 1712945611000000000
launch_time sum_duration=749587 1712945611000000000
launch_problems product_defects=2 1712945611000000000
launch_retries retries=0 1712945611000000000
launch_retries run=285 1712945611000000000
