launch_status failed=1 1713439925000000000
launch_status broken=0 1713439925000000000
launch_status passed=283 1713439925000000000
launch_status skipped=0 1713439925000000000
launch_status unknown=0 1713439925000000000
launch_time duration=214831 1713439925000000000
launch_time min_duration=486 1713439925000000000
launch_time max_duration=17996 1713439925000000000
launch_time sum_duration=721052 1713439925000000000
launch_problems product_defects=1 1713439925000000000
launch_retries retries=0 1713439925000000000
launch_retries run=284 1713439925000000000
