launch_status failed=1 1711127657000000000
launch_status broken=0 1711127657000000000
launch_status passed=272 1711127657000000000
launch_status skipped=0 1711127657000000000
launch_status unknown=0 1711127657000000000
launch_time duration=388777 1711127657000000000
launch_time min_duration=461 1711127657000000000
launch_time max_duration=31018 1711127657000000000
launch_time sum_duration=723521 1711127657000000000
launch_problems product_defects=1 1711127657000000000
launch_retries retries=0 1711127657000000000
launch_retries run=273 1711127657000000000
