launch_status failed=1 1711128056000000000
launch_status broken=0 1711128056000000000
launch_status passed=286 1711128056000000000
launch_status skipped=0 1711128056000000000
launch_status unknown=0 1711128056000000000
launch_time duration=851767 1711128056000000000
launch_time min_duration=461 1711128056000000000
launch_time max_duration=31018 1711128056000000000
launch_time sum_duration=737351 1711128056000000000
launch_problems product_defects=1 1711128056000000000
launch_retries retries=0 1711128056000000000
launch_retries run=287 1711128056000000000
