launch_status failed=4 1710166945000000000
launch_status broken=0 1710166945000000000
launch_status passed=311 1710166945000000000
launch_status skipped=0 1710166945000000000
launch_status unknown=0 1710166945000000000
launch_time duration=1551337 1710166945000000000
launch_time min_duration=463 1710166945000000000
launch_time max_duration=17878 1710166945000000000
launch_time sum_duration=744475 1710166945000000000
launch_problems product_defects=4 1710166945000000000
launch_retries retries=0 1710166945000000000
launch_retries run=315 1710166945000000000
