launch_status failed=2 1710165683000000000
launch_status broken=0 1710165683000000000
launch_status passed=285 1710165683000000000
launch_status skipped=0 1710165683000000000
launch_status unknown=0 1710165683000000000
launch_time duration=241880 1710165683000000000
launch_time min_duration=463 1710165683000000000
launch_time max_duration=17878 1710165683000000000
launch_time sum_duration=701061 1710165683000000000
launch_problems product_defects=2 1710165683000000000
launch_retries retries=0 1710165683000000000
launch_retries run=287 1710165683000000000
