launch_status failed=1 1723757338000000000
launch_status broken=0 1723757338000000000
launch_status passed=283 1723757338000000000
launch_status skipped=0 1723757338000000000
launch_status unknown=0 1723757338000000000
launch_time duration=278953 1723757338000000000
launch_time min_duration=494 1723757338000000000
launch_time max_duration=18064 1723757338000000000
launch_time sum_duration=733943 1723757338000000000
launch_problems product_defects=1 1723757338000000000
launch_retries retries=0 1723757338000000000
launch_retries run=284 1723757338000000000
