launch_status failed=2 1704284566000000000
launch_status broken=0 1704284566000000000
launch_status passed=283 1704284566000000000
launch_status skipped=0 1704284566000000000
launch_status unknown=0 1704284566000000000
launch_time duration=250685 1704284566000000000
launch_time min_duration=502 1704284566000000000
launch_time max_duration=30730 1704284566000000000
launch_time sum_duration=762974 1704284566000000000
launch_problems product_defects=2 1704284566000000000
launch_retries retries=0 1704284566000000000
launch_retries run=285 1704284566000000000
