launch_status failed=8 1722587969000000000
launch_status broken=0 1722587969000000000
launch_status passed=302 1722587969000000000
launch_status skipped=0 1722587969000000000
launch_status unknown=0 1722587969000000000
launch_time duration=173151555 1722587969000000000
launch_time min_duration=479 1722587969000000000
launch_time max_duration=18426 1722587969000000000
launch_time sum_duration=974525 1722587969000000000
launch_problems product_defects=8 1722587969000000000
launch_retries retries=0 1722587969000000000
launch_retries run=310 1722587969000000000
