launch_status failed=8 1711717405000000000
launch_status broken=0 1711717405000000000
launch_status passed=357 1711717405000000000
launch_status skipped=0 1711717405000000000
launch_status unknown=0 1711717405000000000
launch_time duration=1331092 1711717405000000000
launch_time min_duration=439 1711717405000000000
launch_time max_duration=36028 1711717405000000000
launch_time sum_duration=1137248 1711717405000000000
launch_problems product_defects=8 1711717405000000000
launch_retries retries=0 1711717405000000000
launch_retries run=365 1711717405000000000
