launch_status failed=1 1709637478000000000
launch_status broken=0 1709637478000000000
launch_status passed=286 1709637478000000000
launch_status skipped=0 1709637478000000000
launch_status unknown=0 1709637478000000000
launch_time duration=245341 1709637478000000000
launch_time min_duration=464 1709637478000000000
launch_time max_duration=18444 1709637478000000000
launch_time sum_duration=715452 1709637478000000000
launch_problems product_defects=1 1709637478000000000
launch_retries retries=0 1709637478000000000
launch_retries run=287 1709637478000000000
