launch_status failed=2 1702915968000000000
launch_status broken=0 1702915968000000000
launch_status passed=282 1702915968000000000
launch_status skipped=0 1702915968000000000
launch_status unknown=0 1702915968000000000
launch_time duration=231328 1702915968000000000
launch_time min_duration=536 1702915968000000000
launch_time max_duration=35683 1702915968000000000
launch_time sum_duration=759590 1702915968000000000
launch_problems product_defects=2 1702915968000000000
launch_retries retries=0 1702915968000000000
launch_retries run=284 1702915968000000000
