launch_status failed=1 1709207967000000000
launch_status broken=0 1709207967000000000
launch_status passed=286 1709207967000000000
launch_status skipped=0 1709207967000000000
launch_status unknown=0 1709207967000000000
launch_time duration=265310 1709207967000000000
launch_time min_duration=440 1709207967000000000
launch_time max_duration=17871 1709207967000000000
launch_time sum_duration=718406 1709207967000000000
launch_problems product_defects=1 1709207967000000000
launch_retries retries=0 1709207967000000000
launch_retries run=287 1709207967000000000
