launch_status failed=1 1715078372000000000
launch_status broken=0 1715078372000000000
launch_status passed=104 1715078372000000000
launch_status skipped=0 1715078372000000000
launch_status unknown=0 1715078372000000000
launch_time duration=301042 1715078372000000000
launch_time min_duration=669 1715078372000000000
launch_time max_duration=30907 1715078372000000000
launch_time sum_duration=357584 1715078372000000000
launch_problems product_defects=1 1715078372000000000
launch_retries retries=0 1715078372000000000
launch_retries run=105 1715078372000000000
