launch_status failed=2 1706804459000000000
launch_status broken=0 1706804459000000000
launch_status passed=287 1706804459000000000
launch_status skipped=0 1706804459000000000
launch_status unknown=0 1706804459000000000
launch_time duration=305763 1706804459000000000
launch_time min_duration=532 1706804459000000000
launch_time max_duration=18870 1706804459000000000
launch_time sum_duration=781923 1706804459000000000
launch_problems product_defects=2 1706804459000000000
launch_retries retries=0 1706804459000000000
launch_retries run=289 1706804459000000000
