launch_status failed=1 1712916768000000000
launch_status broken=0 1712916768000000000
launch_status passed=283 1712916768000000000
launch_status skipped=0 1712916768000000000
launch_status unknown=0 1712916768000000000
launch_time duration=629361 1712916768000000000
launch_time min_duration=446 1712916768000000000
launch_time max_duration=31661 1712916768000000000
launch_time sum_duration=774638 1712916768000000000
launch_problems product_defects=1 1712916768000000000
launch_retries retries=0 1712916768000000000
launch_retries run=284 1712916768000000000
