launch_status failed=1 1724692408000000000
launch_status broken=0 1724692408000000000
launch_status passed=283 1724692408000000000
launch_status skipped=0 1724692408000000000
launch_status unknown=0 1724692408000000000
launch_time duration=229623 1724692408000000000
launch_time min_duration=481 1724692408000000000
launch_time max_duration=21289 1724692408000000000
launch_time sum_duration=743561 1724692408000000000
launch_problems product_defects=1 1724692408000000000
launch_retries retries=0 1724692408000000000
launch_retries run=284 1724692408000000000
