launch_status failed=6 1724140612000000000
launch_status broken=0 1724140612000000000
launch_status passed=280 1724140612000000000
launch_status skipped=0 1724140612000000000
launch_status unknown=0 1724140612000000000
launch_time duration=281081 1724140612000000000
launch_time min_duration=466 1724140612000000000
launch_time max_duration=18131 1724140612000000000
launch_time sum_duration=741502 1724140612000000000
launch_problems product_defects=6 1724140612000000000
launch_retries retries=0 1724140612000000000
launch_retries run=286 1724140612000000000
