launch_status failed=1 1710248724000000000
launch_status broken=0 1710248724000000000
launch_status passed=286 1710248724000000000
launch_status skipped=0 1710248724000000000
launch_status unknown=0 1710248724000000000
launch_time duration=233463 1710248724000000000
launch_time min_duration=472 1710248724000000000
launch_time max_duration=18052 1710248724000000000
launch_time sum_duration=723134 1710248724000000000
launch_problems product_defects=1 1710248724000000000
launch_retries retries=0 1710248724000000000
launch_retries run=287 1710248724000000000
