launch_status failed=6 1706802973000000000
launch_status broken=0 1706802973000000000
launch_status passed=286 1706802973000000000
launch_status skipped=0 1706802973000000000
launch_status unknown=0 1706802973000000000
launch_time duration=322117 1706802973000000000
launch_time min_duration=492 1706802973000000000
launch_time max_duration=30992 1706802973000000000
launch_time sum_duration=843267 1706802973000000000
launch_problems product_defects=6 1706802973000000000
launch_retries retries=0 1706802973000000000
launch_retries run=292 1706802973000000000
