launch_status failed=1 1706719860000000000
launch_status broken=0 1706719860000000000
launch_status passed=280 1706719860000000000
launch_status skipped=0 1706719860000000000
launch_status unknown=0 1706719860000000000
launch_time duration=333985 1706719860000000000
launch_time min_duration=501 1706719860000000000
launch_time max_duration=53098 1706719860000000000
launch_time sum_duration=734451 1706719860000000000
launch_problems product_defects=1 1706719860000000000
launch_retries retries=0 1706719860000000000
launch_retries run=281 1706719860000000000
