launch_status failed=1 1710250074000000000
launch_status broken=0 1710250074000000000
launch_status passed=188 1710250074000000000
launch_status skipped=0 1710250074000000000
launch_status unknown=0 1710250074000000000
launch_time duration=425281 1710250074000000000
launch_time min_duration=457 1710250074000000000
launch_time max_duration=17808 1710250074000000000
launch_time sum_duration=502253 1710250074000000000
launch_problems product_defects=1 1710250074000000000
launch_retries retries=0 1710250074000000000
launch_retries run=189 1710250074000000000
