launch_status failed=4 1706803788000000000
launch_status broken=0 1706803788000000000
launch_status passed=286 1706803788000000000
launch_status skipped=0 1706803788000000000
launch_status unknown=0 1706803788000000000
launch_time duration=291309 1706803788000000000
launch_time min_duration=516 1706803788000000000
launch_time max_duration=31200 1706803788000000000
launch_time sum_duration=813132 1706803788000000000
launch_problems product_defects=4 1706803788000000000
launch_retries retries=0 1706803788000000000
launch_retries run=290 1706803788000000000
