launch_status failed=3 1713439237000000000
launch_status broken=0 1713439237000000000
launch_status passed=282 1713439237000000000
launch_status skipped=0 1713439237000000000
launch_status unknown=0 1713439237000000000
launch_time duration=375608 1713439237000000000
launch_time min_duration=489 1713439237000000000
launch_time max_duration=52986 1713439237000000000
launch_time sum_duration=840715 1713439237000000000
launch_problems product_defects=3 1713439237000000000
launch_retries retries=0 1713439237000000000
launch_retries run=285 1713439237000000000
