launch_status failed=2 1706795926000000000
launch_status broken=0 1706795926000000000
launch_status passed=280 1706795926000000000
launch_status skipped=0 1706795926000000000
launch_status unknown=0 1706795926000000000
launch_time duration=271850 1706795926000000000
launch_time min_duration=492 1706795926000000000
launch_time max_duration=30972 1706795926000000000
launch_time sum_duration=747051 1706795926000000000
launch_problems product_defects=2 1706795926000000000
launch_retries retries=0 1706795926000000000
launch_retries run=282 1706795926000000000
