launch_status failed=1 1707303902000000000
launch_status broken=0 1707303902000000000
launch_status passed=286 1707303902000000000
launch_status skipped=0 1707303902000000000
launch_status unknown=0 1707303902000000000
launch_time duration=208400 1707303902000000000
launch_time min_duration=473 1707303902000000000
launch_time max_duration=18199 1707303902000000000
launch_time sum_duration=709307 1707303902000000000
launch_problems product_defects=1 1707303902000000000
launch_retries retries=0 1707303902000000000
launch_retries run=287 1707303902000000000
