DATABASE_URL=postgres://postgres:postgres@localhost:5432/block-explorer
DATABASE_REPLICA_URL_0=
DATABASE_CONNECTION_POOL_SIZE=50
DATABASE_CONNECTION_IDLE_TIMEOUT_MS=12000
METRICS_PORT=3005
COLLECT_DB_CONNECTION_POOL_METRICS_INTERVAL=10000
PORT=3000
LOG_LEVEL=debug
LIMITED_PAGINATION_MAX_ITEMS=100000
DISABLE_API_SCHEMA_DOCS=false
DISABLE_EXTERNAL_API=false
DATABASE_STATEMENT_TIMEOUT_MS=90000
CONTRACT_VERIFICATION_API_URL=https://zksync2-testnet-explorer.zksync.dev
