launch_status failed=1 1704982885000000000
launch_status broken=0 1704982885000000000
launch_status passed=152 1704982885000000000
launch_status skipped=0 1704982885000000000
launch_status unknown=0 1704982885000000000
launch_time duration=502942 1704982885000000000
launch_time min_duration=504 1704982885000000000
launch_time max_duration=36527 1704982885000000000
launch_time sum_duration=555489 1704982885000000000
launch_problems product_defects=1 1704982885000000000
launch_retries retries=0 1704982885000000000
launch_retries run=153 1704982885000000000
