launch_status failed=1 1707149777000000000
launch_status broken=0 1707149777000000000
launch_status passed=286 1707149777000000000
launch_status skipped=0 1707149777000000000
launch_status unknown=0 1707149777000000000
launch_time duration=329123 1707149777000000000
launch_time min_duration=446 1707149777000000000
launch_time max_duration=52870 1707149777000000000
launch_time sum_duration=743865 1707149777000000000
launch_problems product_defects=1 1707149777000000000
launch_retries retries=0 1707149777000000000
launch_retries run=287 1707149777000000000
