launch_status failed=2 1712944636000000000
launch_status broken=0 1712944636000000000
launch_status passed=305 1712944636000000000
launch_status skipped=0 1712944636000000000
launch_status unknown=0 1712944636000000000
launch_time duration=785524 1712944636000000000
launch_time min_duration=495 1712944636000000000
launch_time max_duration=53050 1712944636000000000
launch_time sum_duration=1018129 1712944636000000000
launch_problems product_defects=2 1712944636000000000
launch_retries retries=0 1712944636000000000
launch_retries run=307 1712944636000000000
