launch_status failed=1 1707844182000000000
launch_status broken=0 1707844182000000000
launch_status passed=286 1707844182000000000
launch_status skipped=0 1707844182000000000
launch_status unknown=0 1707844182000000000
launch_time duration=265570 1707844182000000000
launch_time min_duration=446 1707844182000000000
launch_time max_duration=18054 1707844182000000000
launch_time sum_duration=714402 1707844182000000000
launch_problems product_defects=1 1707844182000000000
launch_retries retries=0 1707844182000000000
launch_retries run=287 1707844182000000000
