launch_status failed=1 1712658396000000000
launch_status broken=0 1712658396000000000
launch_status passed=283 1712658396000000000
launch_status skipped=0 1712658396000000000
launch_status unknown=0 1712658396000000000
launch_time duration=273821 1712658396000000000
launch_time min_duration=464 1712658396000000000
launch_time max_duration=53059 1712658396000000000
launch_time sum_duration=740751 1712658396000000000
launch_problems product_defects=1 1712658396000000000
launch_retries retries=0 1712658396000000000
launch_retries run=284 1712658396000000000
