launch_status failed=4 1721988696000000000
launch_status broken=0 1721988696000000000
launch_status passed=281 1721988696000000000
launch_status skipped=0 1721988696000000000
launch_status unknown=0 1721988696000000000
launch_time duration=314615 1721988696000000000
launch_time min_duration=480 1721988696000000000
launch_time max_duration=17928 1721988696000000000
launch_time sum_duration=740564 1721988696000000000
launch_problems product_defects=4 1721988696000000000
launch_retries retries=0 1721988696000000000
launch_retries run=285 1721988696000000000
