launch_status failed=2 1710237827000000000
launch_status broken=0 1710237827000000000
launch_status passed=104 1710237827000000000
launch_status skipped=0 1710237827000000000
launch_status unknown=0 1710237827000000000
launch_time duration=223403 1710237827000000000
launch_time min_duration=686 1710237827000000000
launch_time max_duration=18182 1710237827000000000
launch_time sum_duration=336217 1710237827000000000
launch_problems product_defects=2 1710237827000000000
launch_retries retries=0 1710237827000000000
launch_retries run=106 1710237827000000000
