launch_status failed=2 1710239373000000000
launch_status broken=0 1710239373000000000
launch_status passed=285 1710239373000000000
launch_status skipped=0 1710239373000000000
launch_status unknown=0 1710239373000000000
launch_time duration=311199 1710239373000000000
launch_time min_duration=497 1710239373000000000
launch_time max_duration=17877 1710239373000000000
launch_time sum_duration=689964 1710239373000000000
launch_problems product_defects=2 1710239373000000000
launch_retries retries=0 1710239373000000000
launch_retries run=287 1710239373000000000
