launch_status failed=7 1710240493000000000
launch_status broken=0 1710240493000000000
launch_status passed=337 1710240493000000000
launch_status skipped=0 1710240493000000000
launch_status unknown=0 1710240493000000000
launch_time duration=1411776 1710240493000000000
launch_time min_duration=497 1710240493000000000
launch_time max_duration=17964 1710240493000000000
launch_time sum_duration=791888 1710240493000000000
launch_problems product_defects=7 1710240493000000000
launch_retries retries=0 1710240493000000000
launch_retries run=344 1710240493000000000
