launch_status failed=4 1710238555000000000
launch_status broken=0 1710238555000000000
launch_status passed=311 1710238555000000000
launch_status skipped=0 1710238555000000000
launch_status unknown=0 1710238555000000000
launch_time duration=979000 1710238555000000000
launch_time min_duration=445 1710238555000000000
launch_time max_duration=18182 1710238555000000000
launch_time sum_duration=738991 1710238555000000000
launch_problems product_defects=4 1710238555000000000
launch_retries retries=0 1710238555000000000
launch_retries run=315 1710238555000000000
