launch_status failed=4 1710239921000000000
launch_status broken=0 1710239921000000000
launch_status passed=311 1710239921000000000
launch_status skipped=0 1710239921000000000
launch_status unknown=0 1710239921000000000
launch_time duration=874729 1710239921000000000
launch_time min_duration=497 1710239921000000000
launch_time max_duration=17877 1710239921000000000
launch_time sum_duration=735050 1710239921000000000
launch_problems product_defects=4 1710239921000000000
launch_retries retries=0 1710239921000000000
launch_retries run=315 1710239921000000000
