launch_status failed=4 1710241278000000000
launch_status broken=0 1710241278000000000
launch_status passed=285 1710241278000000000
launch_status skipped=0 1710241278000000000
launch_status unknown=0 1710241278000000000
launch_time duration=258533 1710241278000000000
launch_time min_duration=450 1710241278000000000
launch_time max_duration=22846 1710241278000000000
launch_time sum_duration=723993 1710241278000000000
launch_problems product_defects=4 1710241278000000000
launch_retries retries=0 1710241278000000000
launch_retries run=289 1710241278000000000
