launch_status failed=2 1709826392000000000
launch_status broken=0 1709826392000000000
launch_status passed=285 1709826392000000000
launch_status skipped=0 1709826392000000000
launch_status unknown=0 1709826392000000000
launch_time duration=209008 1709826392000000000
launch_time min_duration=448 1709826392000000000
launch_time max_duration=18251 1709826392000000000
launch_time sum_duration=733722 1709826392000000000
launch_problems product_defects=2 1709826392000000000
launch_retries retries=0 1709826392000000000
launch_retries run=287 1709826392000000000
