launch_status failed=1 1709839462000000000
launch_status broken=0 1709839462000000000
launch_status passed=286 1709839462000000000
launch_status skipped=0 1709839462000000000
launch_status unknown=0 1709839462000000000
launch_time duration=270011 1709839462000000000
launch_time min_duration=452 1709839462000000000
launch_time max_duration=18066 1709839462000000000
launch_time sum_duration=733082 1709839462000000000
launch_problems product_defects=1 1709839462000000000
launch_retries retries=0 1709839462000000000
launch_retries run=287 1709839462000000000
