launch_status failed=18 1711714742000000000
launch_status broken=0 1711714742000000000
launch_status passed=359 1711714742000000000
launch_status skipped=0 1711714742000000000
launch_status unknown=0 1711714742000000000
launch_time duration=2182515 1711714742000000000
launch_time min_duration=442 1711714742000000000
launch_time max_duration=35955 1711714742000000000
launch_time sum_duration=1520735 1711714742000000000
launch_problems product_defects=18 1711714742000000000
launch_retries retries=0 1711714742000000000
launch_retries run=377 1711714742000000000
