launch_status failed=8 1711712821000000000
launch_status broken=0 1711712821000000000
launch_status passed=122 1711712821000000000
launch_status skipped=0 1711712821000000000
launch_status unknown=0 1711712821000000000
launch_time duration=306934 1711712821000000000
launch_time min_duration=537 1711712821000000000
launch_time max_duration=35955 1711712821000000000
launch_time sum_duration=607223 1711712821000000000
launch_problems product_defects=8 1711712821000000000
launch_retries retries=0 1711712821000000000
launch_retries run=130 1711712821000000000
