launch_status failed=6 1707508228000000000
launch_status broken=0 1707508228000000000
launch_status passed=282 1707508228000000000
launch_status skipped=0 1707508228000000000
launch_status unknown=0 1707508228000000000
launch_time duration=860415 1707508228000000000
launch_time min_duration=438 1707508228000000000
launch_time max_duration=30933 1707508228000000000
launch_time sum_duration=754531 1707508228000000000
launch_problems product_defects=6 1707508228000000000
launch_retries retries=0 1707508228000000000
launch_retries run=288 1707508228000000000
