launch_status failed=1 1707304433000000000
launch_status broken=0 1707304433000000000
launch_status passed=286 1707304433000000000
launch_status skipped=0 1707304433000000000
launch_status unknown=0 1707304433000000000
launch_time duration=274999 1707304433000000000
launch_time min_duration=482 1707304433000000000
launch_time max_duration=53057 1707304433000000000
launch_time sum_duration=746815 1707304433000000000
launch_problems product_defects=1 1707304433000000000
launch_retries retries=0 1707304433000000000
launch_retries run=287 1707304433000000000
