launch_status failed=1 1713367320000000000
launch_status broken=0 1713367320000000000
launch_status passed=286 1713367320000000000
launch_status skipped=0 1713367320000000000
launch_status unknown=0 1713367320000000000
launch_time duration=853149 1713367320000000000
launch_time min_duration=472 1713367320000000000
launch_time max_duration=53034 1713367320000000000
launch_time sum_duration=809732 1713367320000000000
launch_problems product_defects=1 1713367320000000000
launch_retries retries=0 1713367320000000000
launch_retries run=287 1713367320000000000
