launch_status failed=1 1713366950000000000
launch_status broken=0 1713366950000000000
launch_status passed=144 1713366950000000000
launch_status skipped=0 1713366950000000000
launch_status unknown=0 1713366950000000000
launch_time duration=431805 1713366950000000000
launch_time min_duration=506 1713366950000000000
launch_time max_duration=53034 1713366950000000000
launch_time sum_duration=519737 1713366950000000000
launch_problems product_defects=1 1713366950000000000
launch_retries retries=0 1713366950000000000
launch_retries run=145 1713366950000000000
