launch_status failed=1 1716460256000000000
launch_status broken=0 1716460256000000000
launch_status passed=283 1716460256000000000
launch_status skipped=0 1716460256000000000
launch_status unknown=0 1716460256000000000
launch_time duration=308888 1716460256000000000
launch_time min_duration=464 1716460256000000000
launch_time max_duration=53050 1716460256000000000
launch_time sum_duration=761574 1716460256000000000
launch_problems product_defects=1 1716460256000000000
launch_retries retries=0 1716460256000000000
launch_retries run=284 1716460256000000000
