launch_status failed=1 1724420310000000000
launch_status broken=0 1724420310000000000
launch_status passed=283 1724420310000000000
launch_status skipped=0 1724420310000000000
launch_status unknown=0 1724420310000000000
launch_time duration=225490 1724420310000000000
launch_time min_duration=505 1724420310000000000
launch_time max_duration=39071 1724420310000000000
launch_time sum_duration=771849 1724420310000000000
launch_problems product_defects=1 1724420310000000000
launch_retries retries=0 1724420310000000000
launch_retries run=284 1724420310000000000
