launch_status failed=1 1712580942000000000
launch_status broken=0 1712580942000000000
launch_status passed=119 1712580942000000000
launch_status skipped=0 1712580942000000000
launch_status unknown=0 1712580942000000000
launch_time duration=496897 1712580942000000000
launch_time min_duration=445 1712580942000000000
launch_time max_duration=17943 1712580942000000000
launch_time sum_duration=340516 1712580942000000000
launch_problems product_defects=1 1712580942000000000
launch_retries retries=0 1712580942000000000
launch_retries run=120 1712580942000000000
