DOCKER_BUILD=false
VITE_APP_ENVIRONMENT=default
VITE_BRAND_NAME=ZKsync
VITE_VERSION=dev
VITE_SENTRY_DSN=
VITE_OG_IMAGE_URL=https://explorer.zksync.io/preview.png # PNG image, 1200*630
VITE_FAVICON_IMAGE_URL=/favicon.ico
VITE_ALT_FAVICON_IMAGE_URL=/favicon.svg
VITE_THEME_CONFIG=
