launch_status failed=1 1712938207000000000
launch_status broken=0 1712938207000000000
launch_status passed=248 1712938207000000000
launch_status skipped=0 1712938207000000000
launch_status unknown=0 1712938207000000000
launch_time duration=380862 1712938207000000000
launch_time min_duration=472 1712938207000000000
launch_time max_duration=17889 1712938207000000000
launch_time sum_duration=650969 1712938207000000000
launch_problems product_defects=1 1712938207000000000
launch_retries retries=0 1712938207000000000
launch_retries run=249 1712938207000000000
