launch_status failed=2 1712939017000000000
launch_status broken=0 1712939017000000000
launch_status passed=283 1712939017000000000
launch_status skipped=0 1712939017000000000
launch_status unknown=0 1712939017000000000
launch_time duration=1444976 1712939017000000000
launch_time min_duration=472 1712939017000000000
launch_time max_duration=22916 1712939017000000000
launch_time sum_duration=740200 1712939017000000000
launch_problems product_defects=2 1712939017000000000
launch_retries retries=0 1712939017000000000
launch_retries run=285 1712939017000000000
