launch_status failed=1 1708097221000000000
launch_status broken=0 1708097221000000000
launch_status passed=286 1708097221000000000
launch_status skipped=0 1708097221000000000
launch_status unknown=0 1708097221000000000
launch_time duration=213477 1708097221000000000
launch_time min_duration=450 1708097221000000000
launch_time max_duration=22883 1708097221000000000
launch_time sum_duration=713609 1708097221000000000
launch_problems product_defects=1 1708097221000000000
launch_retries retries=0 1708097221000000000
launch_retries run=287 1708097221000000000
