launch_status failed=1 1710254625000000000
launch_status broken=0 1710254625000000000
launch_status passed=197 1710254625000000000
launch_status skipped=0 1710254625000000000
launch_status unknown=0 1710254625000000000
launch_time duration=273183 1710254625000000000
launch_time min_duration=517 1710254625000000000
launch_time max_duration=34833 1710254625000000000
launch_time sum_duration=390098 1710254625000000000
launch_problems product_defects=1 1710254625000000000
launch_retries retries=0 1710254625000000000
launch_retries run=198 1710254625000000000
