launch_status failed=1 1710255222000000000
launch_status broken=0 1710255222000000000
launch_status passed=286 1710255222000000000
launch_status skipped=0 1710255222000000000
launch_status unknown=0 1710255222000000000
launch_time duration=916774 1710255222000000000
launch_time min_duration=421 1710255222000000000
launch_time max_duration=34833 1710255222000000000
launch_time sum_duration=744098 1710255222000000000
launch_problems product_defects=1 1710255222000000000
launch_retries retries=0 1710255222000000000
launch_retries run=287 1710255222000000000
