launch_status failed=1 1712890274000000000
launch_status broken=0 1712890274000000000
launch_status passed=283 1712890274000000000
launch_status skipped=0 1712890274000000000
launch_status unknown=0 1712890274000000000
launch_time duration=282115 1712890274000000000
launch_time min_duration=465 1712890274000000000
launch_time max_duration=18108 1712890274000000000
launch_time sum_duration=721281 1712890274000000000
launch_problems product_defects=1 1712890274000000000
launch_retries retries=0 1712890274000000000
launch_retries run=284 1712890274000000000
