launch_status failed=2 1711721885000000000
launch_status broken=0 1711721885000000000
launch_status passed=244 1711721885000000000
launch_status skipped=0 1711721885000000000
launch_status unknown=0 1711721885000000000
launch_time duration=412568 1711721885000000000
launch_time min_duration=469 1711721885000000000
launch_time max_duration=31302 1711721885000000000
launch_time sum_duration=637827 1711721885000000000
launch_problems product_defects=2 1711721885000000000
launch_retries retries=0 1711721885000000000
launch_retries run=246 1711721885000000000
