launch_status failed=1 1710251559000000000
launch_status broken=0 1710251559000000000
launch_status passed=286 1710251559000000000
launch_status skipped=0 1710251559000000000
launch_status unknown=0 1710251559000000000
launch_time duration=261424 1710251559000000000
launch_time min_duration=435 1710251559000000000
launch_time max_duration=35899 1710251559000000000
launch_time sum_duration=714238 1710251559000000000
launch_problems product_defects=1 1710251559000000000
launch_retries retries=0 1710251559000000000
launch_retries run=287 1710251559000000000
