launch_status failed=1 1702650815000000000
launch_status broken=0 1702650815000000000
launch_status passed=283 1702650815000000000
launch_status skipped=0 1702650815000000000
launch_status unknown=0 1702650815000000000
launch_time duration=257499 1702650815000000000
launch_time min_duration=499 1702650815000000000
launch_time max_duration=18042 1702650815000000000
launch_time sum_duration=718731 1702650815000000000
launch_problems product_defects=1 1702650815000000000
launch_retries retries=0 1702650815000000000
launch_retries run=284 1702650815000000000
