launch_status failed=1 1704458128000000000
launch_status broken=0 1704458128000000000
launch_status passed=283 1704458128000000000
launch_status skipped=0 1704458128000000000
launch_status unknown=0 1704458128000000000
launch_time duration=216807 1704458128000000000
launch_time min_duration=494 1704458128000000000
launch_time max_duration=18139 1704458128000000000
launch_time sum_duration=727650 1704458128000000000
launch_problems product_defects=1 1704458128000000000
launch_retries retries=0 1704458128000000000
launch_retries run=284 1704458128000000000
