launch_status failed=6 1706796876000000000
launch_status broken=0 1706796876000000000
launch_status passed=304 1706796876000000000
launch_status skipped=0 1706796876000000000
launch_status unknown=0 1706796876000000000
launch_time duration=1152030 1706796876000000000
launch_time min_duration=479 1706796876000000000
launch_time max_duration=53055 1706796876000000000
launch_time sum_duration=1062922 1706796876000000000
launch_problems product_defects=6 1706796876000000000
launch_retries retries=0 1706796876000000000
launch_retries run=310 1706796876000000000
