launch_status failed=3 1706795973000000000
launch_status broken=0 1706795973000000000
launch_status passed=282 1706795973000000000
launch_status skipped=0 1706795973000000000
launch_status unknown=0 1706795973000000000
launch_time duration=252443 1706795973000000000
launch_time min_duration=479 1706795973000000000
launch_time max_duration=30996 1706795973000000000
launch_time sum_duration=756657 1706795973000000000
launch_problems product_defects=3 1706795973000000000
launch_retries retries=0 1706795973000000000
launch_retries run=285 1706795973000000000
