launch_status failed=1 1710268222000000000
launch_status broken=0 1710268222000000000
launch_status passed=286 1710268222000000000
launch_status skipped=0 1710268222000000000
launch_status unknown=0 1710268222000000000
launch_time duration=304791 1710268222000000000
launch_time min_duration=483 1710268222000000000
launch_time max_duration=37271 1710268222000000000
launch_time sum_duration=761364 1710268222000000000
launch_problems product_defects=1 1710268222000000000
launch_retries retries=0 1710268222000000000
launch_retries run=287 1710268222000000000
