launch_status failed=2 1706718927000000000
launch_status broken=0 1706718927000000000
launch_status passed=280 1706718927000000000
launch_status skipped=0 1706718927000000000
launch_status unknown=0 1706718927000000000
launch_time duration=896834 1706718927000000000
launch_time min_duration=495 1706718927000000000
launch_time max_duration=31307 1706718927000000000
launch_time sum_duration=810370 1706718927000000000
launch_problems product_defects=2 1706718927000000000
launch_retries retries=0 1706718927000000000
launch_retries run=282 1706718927000000000
