launch_status failed=1 1710768043000000000
launch_status broken=0 1710768043000000000
launch_status passed=286 1710768043000000000
launch_status skipped=0 1710768043000000000
launch_status unknown=0 1710768043000000000
launch_time duration=317953 1710768043000000000
launch_time min_duration=439 1710768043000000000
launch_time max_duration=52980 1710768043000000000
launch_time sum_duration=747116 1710768043000000000
launch_problems product_defects=1 1710768043000000000
launch_retries retries=0 1710768043000000000
launch_retries run=287 1710768043000000000
