launch_status failed=4 1722444982000000000
launch_status broken=0 1722444982000000000
launch_status passed=281 1722444982000000000
launch_status skipped=0 1722444982000000000
launch_status unknown=0 1722444982000000000
launch_time duration=342616 1722444982000000000
launch_time min_duration=481 1722444982000000000
launch_time max_duration=17992 1722444982000000000
launch_time sum_duration=735718 1722444982000000000
launch_problems product_defects=4 1722444982000000000
launch_retries retries=0 1722444982000000000
launch_retries run=285 1722444982000000000
