launch_status failed=1 1710767039000000000
launch_status broken=0 1710767039000000000
launch_status passed=286 1710767039000000000
launch_status skipped=0 1710767039000000000
launch_status unknown=0 1710767039000000000
launch_time duration=269794 1710767039000000000
launch_time min_duration=469 1710767039000000000
launch_time max_duration=52998 1710767039000000000
launch_time sum_duration=757497 1710767039000000000
launch_problems product_defects=1 1710767039000000000
launch_retries retries=0 1710767039000000000
launch_retries run=287 1710767039000000000
