launch_status failed=2 1706620903000000000
launch_status broken=0 1706620903000000000
launch_status passed=183 1706620903000000000
launch_status skipped=0 1706620903000000000
launch_status unknown=0 1706620903000000000
launch_time duration=248232 1706620903000000000
launch_time min_duration=488 1706620903000000000
launch_time max_duration=30001 1706620903000000000
launch_time sum_duration=471066 1706620903000000000
launch_problems product_defects=2 1706620903000000000
launch_retries retries=0 1706620903000000000
launch_retries run=185 1706620903000000000
