LOG_LEVEL=debug
PORT=3001

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=block-explorer
DATABASE_CONNECTION_IDLE_TIMEOUT_MS=12000
DATABASE_CONNECTION_POOL_SIZE=100

BLOCKCHAIN_RPC_URL=http://localhost:3050
DATA_FETCHER_URL=http://localhost:3040
DATA_FETCHER_REQUEST_TIMEOUT=150000

WAIT_FOR_BLOCKS_INTERVAL=1000
BLOCKS_PROCESSING_BATCH_SIZE=10
NUMBER_OF_BLOCKS_PER_DB_TRANSACTION=10

BATCHES_PROCESSING_POLLING_INTERVAL=60000
DELETE_BALANCES_INTERVAL=300000

RPC_CALLS_DEFAULT_RETRY_TIMEOUT=30000
RPC_CALLS_QUICK_RETRY_TIMEOUT=500
RPC_CALLS_CONNECTION_TIMEOUT=20000
RPC_CALLS_CONNECTION_QUICK_TIMEOUT=10000
RPC_BATCH_MAX_COUNT=10
RPC_BATCH_MAX_SIZE_BYTES=1048576
RPC_BATCH_STALL_TIME_MS=0

COLLECT_DB_CONNECTION_POOL_METRICS_INTERVAL=10000
COLLECT_BLOCKS_TO_PROCESS_METRIC_INTERVAL=10000

DISABLE_BATCHES_PROCESSING=false
DISABLE_COUNTERS_PROCESSING=false
DISABLE_OLD_BALANCES_CLEANER=false
DISABLE_BLOCKS_REVERT=false

ENABLE_TOKEN_OFFCHAIN_DATA_SAVER=false
UPDATE_TOKEN_OFFCHAIN_DATA_INTERVAL=86400000
SELECTED_TOKEN_OFFCHAIN_DATA_PROVIDER=coingecko

FROM_BLOCK=0
TO_BLOCK=

COINGECKO_IS_PRO_PLAN=false
COINGECKO_API_KEY=
