launch_status failed=2 1702915305000000000
launch_status broken=0 1702915305000000000
launch_status passed=282 1702915305000000000
launch_status skipped=0 1702915305000000000
launch_status unknown=0 1702915305000000000
launch_time duration=238894 1702915305000000000
launch_time min_duration=518 1702915305000000000
launch_time max_duration=35680 1702915305000000000
launch_time sum_duration=748851 1702915305000000000
launch_problems product_defects=2 1702915305000000000
launch_retries retries=0 1702915305000000000
launch_retries run=284 1702915305000000000
