launch_status failed=4 1704290744000000000
launch_status broken=0 1704290744000000000
launch_status passed=281 1704290744000000000
launch_status skipped=0 1704290744000000000
launch_status unknown=0 1704290744000000000
launch_time duration=265038 1704290744000000000
launch_time min_duration=511 1704290744000000000
launch_time max_duration=33229 1704290744000000000
launch_time sum_duration=845755 1704290744000000000
launch_problems product_defects=4 1704290744000000000
launch_retries retries=0 1704290744000000000
launch_retries run=285 1704290744000000000
