launch_status failed=5 1704303225000000000
launch_status broken=0 1704303225000000000
launch_status passed=308 1704303225000000000
launch_status skipped=0 1704303225000000000
launch_status unknown=0 1704303225000000000
launch_time duration=12761909 1704303225000000000
launch_time min_duration=511 1704303225000000000
launch_time max_duration=33229 1704303225000000000
launch_time sum_duration=904061 1704303225000000000
launch_problems product_defects=5 1704303225000000000
launch_retries retries=0 1704303225000000000
launch_retries run=313 1704303225000000000
