launch_status failed=4 1702917834000000000
launch_status broken=0 1702917834000000000
launch_status passed=330 1702917834000000000
launch_status skipped=0 1702917834000000000
launch_status unknown=0 1702917834000000000
launch_time duration=1947167 1702917834000000000
launch_time min_duration=517 1702917834000000000
launch_time max_duration=35783 1702917834000000000
launch_time sum_duration=963059 1702917834000000000
launch_problems product_defects=4 1702917834000000000
launch_retries retries=0 1702917834000000000
launch_retries run=334 1702917834000000000
