launch_status failed=4 1702987391000000000
launch_status broken=0 1702987391000000000
launch_status passed=379 1702987391000000000
launch_status skipped=0 1702987391000000000
launch_status unknown=0 1702987391000000000
launch_time duration=71495703 1702987391000000000
launch_time min_duration=517 1702987391000000000
launch_time max_duration=35783 1702987391000000000
launch_time sum_duration=1101670 1702987391000000000
launch_problems product_defects=4 1702987391000000000
launch_retries retries=0 1702987391000000000
launch_retries run=383 1702987391000000000
