launch_status failed=2 1705513644000000000
launch_status broken=0 1705513644000000000
launch_status passed=282 1705513644000000000
launch_status skipped=0 1705513644000000000
launch_status unknown=0 1705513644000000000
launch_time duration=1159481 1705513644000000000
launch_time min_duration=480 1705513644000000000
launch_time max_duration=18259 1705513644000000000
launch_time sum_duration=703346 1705513644000000000
launch_problems product_defects=2 1705513644000000000
launch_retries retries=0 1705513644000000000
launch_retries run=284 1705513644000000000
