launch_status failed=1 1709562816000000000
launch_status broken=0 1709562816000000000
launch_status passed=373 1709562816000000000
launch_status skipped=0 1709562816000000000
launch_status unknown=0 1709562816000000000
launch_time duration=1160391 1709562816000000000
launch_time min_duration=454 1709562816000000000
launch_time max_duration=30821 1709562816000000000
launch_time sum_duration=922545 1709562816000000000
launch_problems product_defects=1 1709562816000000000
launch_retries retries=0 1709562816000000000
launch_retries run=374 1709562816000000000
