launch_status failed=2 1716396485000000000
launch_status broken=0 1716396485000000000
launch_status passed=282 1716396485000000000
launch_status skipped=0 1716396485000000000
launch_status unknown=0 1716396485000000000
launch_time duration=283279 1716396485000000000
launch_time min_duration=502 1716396485000000000
launch_time max_duration=17912 1716396485000000000
launch_time sum_duration=710620 1716396485000000000
launch_problems product_defects=2 1716396485000000000
launch_retries retries=0 1716396485000000000
launch_retries run=284 1716396485000000000
