launch_status failed=4 1716454902000000000
launch_status broken=0 1716454902000000000
launch_status passed=304 1716454902000000000
launch_status skipped=0 1716454902000000000
launch_status unknown=0 1716454902000000000
launch_time duration=58656938 1716454902000000000
launch_time min_duration=502 1716454902000000000
launch_time max_duration=17996 1716454902000000000
launch_time sum_duration=934533 1716454902000000000
launch_problems product_defects=4 1716454902000000000
launch_retries retries=0 1716454902000000000
launch_retries run=308 1716454902000000000
