launch_status failed=4 1712581278000000000
launch_status broken=0 1712581278000000000
launch_status passed=281 1712581278000000000
launch_status skipped=0 1712581278000000000
launch_status unknown=0 1712581278000000000
launch_time duration=269554 1712581278000000000
launch_time min_duration=460 1712581278000000000
launch_time max_duration=18107 1712581278000000000
launch_time sum_duration=762494 1712581278000000000
launch_problems product_defects=4 1712581278000000000
launch_retries retries=0 1712581278000000000
launch_retries run=285 1712581278000000000
