launch_status failed=6 1706799333000000000
launch_status broken=0 1706799333000000000
launch_status passed=288 1706799333000000000
launch_status skipped=0 1706799333000000000
launch_status unknown=0 1706799333000000000
launch_time duration=232138 1706799333000000000
launch_time min_duration=480 1706799333000000000
launch_time max_duration=18304 1706799333000000000
launch_time sum_duration=765194 1706799333000000000
launch_problems product_defects=6 1706799333000000000
launch_retries retries=0 1706799333000000000
launch_retries run=294 1706799333000000000
