launch_status failed=3 1707121149000000000
launch_status broken=0 1707121149000000000
launch_status passed=312 1707121149000000000
launch_status skipped=0 1707121149000000000
launch_status unknown=0 1707121149000000000
launch_time duration=137032967 1707121149000000000
launch_time min_duration=468 1707121149000000000
launch_time max_duration=18275 1707121149000000000
launch_time sum_duration=817161 1707121149000000000
launch_problems product_defects=3 1707121149000000000
launch_retries retries=0 1707121149000000000
launch_retries run=315 1707121149000000000
