launch_status failed=1 1712562968000000000
launch_status broken=0 1712562968000000000
launch_status passed=207 1712562968000000000
launch_status skipped=0 1712562968000000000
launch_status unknown=0 1712562968000000000
launch_time duration=611747 1712562968000000000
launch_time min_duration=468 1712562968000000000
launch_time max_duration=17916 1712562968000000000
launch_time sum_duration=508336 1712562968000000000
launch_problems product_defects=1 1712562968000000000
launch_retries retries=0 1712562968000000000
launch_retries run=208 1712562968000000000
