launch_status failed=1 1712563207000000000
launch_status broken=0 1712563207000000000
launch_status passed=235 1712563207000000000
launch_status skipped=0 1712563207000000000
launch_status unknown=0 1712563207000000000
launch_time duration=857976 1712563207000000000
launch_time min_duration=468 1712563207000000000
launch_time max_duration=17916 1712563207000000000
launch_time sum_duration=543668 1712563207000000000
launch_problems product_defects=1 1712563207000000000
launch_retries retries=0 1712563207000000000
launch_retries run=236 1712563207000000000
