launch_status failed=1 1710265060000000000
launch_status broken=0 1710265060000000000
launch_status passed=286 1710265060000000000
launch_status skipped=0 1710265060000000000
launch_status unknown=0 1710265060000000000
launch_time duration=261228 1710265060000000000
launch_time min_duration=464 1710265060000000000
launch_time max_duration=52936 1710265060000000000
launch_time sum_duration=753219 1710265060000000000
launch_problems product_defects=1 1710265060000000000
launch_retries retries=0 1710265060000000000
launch_retries run=287 1710265060000000000
