launch_status failed=1 1708510887000000000
launch_status broken=0 1708510887000000000
launch_status passed=286 1708510887000000000
launch_status skipped=0 1708510887000000000
launch_status unknown=0 1708510887000000000
launch_time duration=1118727 1708510887000000000
launch_time min_duration=459 1708510887000000000
launch_time max_duration=22703 1708510887000000000
launch_time sum_duration=830206 1708510887000000000
launch_problems product_defects=1 1708510887000000000
launch_retries retries=0 1708510887000000000
launch_retries run=287 1708510887000000000
