launch_status failed=1 1711724815000000000
launch_status broken=0 1711724815000000000
launch_status passed=286 1711724815000000000
launch_status skipped=0 1711724815000000000
launch_status unknown=0 1711724815000000000
launch_time duration=213751 1711724815000000000
launch_time min_duration=463 1711724815000000000
launch_time max_duration=18092 1711724815000000000
launch_time sum_duration=692869 1711724815000000000
launch_problems product_defects=1 1711724815000000000
launch_retries retries=0 1711724815000000000
launch_retries run=287 1711724815000000000
