launch_status failed=2 1715072950000000000
launch_status broken=0 1715072950000000000
launch_status passed=283 1715072950000000000
launch_status skipped=0 1715072950000000000
launch_status unknown=0 1715072950000000000
launch_time duration=261801 1715072950000000000
launch_time min_duration=436 1715072950000000000
launch_time max_duration=53055 1715072950000000000
launch_time sum_duration=758374 1715072950000000000
launch_problems product_defects=2 1715072950000000000
launch_retries retries=0 1715072950000000000
launch_retries run=285 1715072950000000000
