launch_status failed=4 1718594181000000000
launch_status broken=0 1718594181000000000
launch_status passed=281 1718594181000000000
launch_status skipped=0 1718594181000000000
launch_status unknown=0 1718594181000000000
launch_time duration=294945 1718594181000000000
launch_time min_duration=477 1718594181000000000
launch_time max_duration=17915 1718594181000000000
launch_time sum_duration=731423 1718594181000000000
launch_problems product_defects=4 1718594181000000000
launch_retries retries=0 1718594181000000000
launch_retries run=285 1718594181000000000
