launch_status failed=4 1710256771000000000
launch_status broken=0 1710256771000000000
launch_status passed=311 1710256771000000000
launch_status skipped=0 1710256771000000000
launch_status unknown=0 1710256771000000000
launch_time duration=3497538 1710256771000000000
launch_time min_duration=444 1710256771000000000
launch_time max_duration=17872 1710256771000000000
launch_time sum_duration=731658 1710256771000000000
launch_problems product_defects=4 1710256771000000000
launch_retries retries=0 1710256771000000000
launch_retries run=315 1710256771000000000
