launch_status failed=4 1721990803000000000
launch_status broken=0 1721990803000000000
launch_status passed=281 1721990803000000000
launch_status skipped=0 1721990803000000000
launch_status unknown=0 1721990803000000000
launch_time duration=250097 1721990803000000000
launch_time min_duration=485 1721990803000000000
launch_time max_duration=18229 1721990803000000000
launch_time sum_duration=727907 1721990803000000000
launch_problems product_defects=4 1721990803000000000
launch_retries retries=0 1721990803000000000
launch_retries run=285 1721990803000000000
