launch_status failed=1 1708879917000000000
launch_status broken=0 1708879917000000000
launch_status passed=235 1708879917000000000
launch_status skipped=0 1708879917000000000
launch_status unknown=0 1708879917000000000
launch_time duration=168578468 1708879917000000000
launch_time min_duration=477 1708879917000000000
launch_time max_duration=53034 1708879917000000000
launch_time sum_duration=513156 1708879917000000000
launch_problems product_defects=1 1708879917000000000
launch_retries retries=0 1708879917000000000
launch_retries run=236 1708879917000000000
